# Medical_Blazor

./: BlazorEnterprise.sln  README.md
BlazorEnterprise/Client/: ActiveScreen.cs  AuthStateProvider.cs  BlazorEnterprise.Client.csproj  CustomUserFactory.cs  Program.cs  ScreensProvider.cs  _Imports.razor
BlazorEnterprise/Client/Pages/: DoctorDetail.razor  Doctors.razor  FetchData.razor  Index.razor  RoleDetail.razor  RolesList.razor  UserDetail.razor  UsersList.razor
BlazorEnterprise/Client/Properties/: launchSettings.json
BlazorEnterprise/Client/Shared/: AuthRedirect.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Notifications.razor  PageFooter.razor  TopBar.razor
BlazorEnterprise/Client/Templates/: DataGrid.razor  NavMenuItem.razor
BlazorEnterprise/Client/wwwroot/: index.html
BlazorEnterprise/Server/: BlazorEnterprise.Server.csproj  Program.cs  appsettings.json
BlazorEnterprise/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorEnterprise/Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorEnterprise/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorEnterprise/Server/Controllers/: OidcConfigurationController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
BlazorEnterprise/Server/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs
BlazorEnterprise/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorEnterprise/Server/Migrations/: 20220414213049_Mgr1.Designer.cs  20220414213049_Mgr1.cs  20220418134345_InitialDb.Designer.cs  20220418134345_InitialDb.cs  20220421122907_Mgr1.Designer.cs  20220421122907_Mgr1.cs  20220423073425_Mgr2.Designer.cs  20220423073425_Mgr2.cs  ApplicationDbContextModelSnapshot.cs
BlazorEnterprise/Server/Models/: ApplicationRole.cs  ApplicationUser.cs
BlazorEnterprise/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorEnterprise/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorEnterprise/Server/Properties/: launchSettings.json
BlazorEnterprise/Server/wwwroot/css/: fontawesome.css  line-awesome.min.css
BlazorEnterprise/Server/wwwroot/js/: custom.js
BlazorEnterprise/Shared/: RoleViewModel.cs  UserViewModel.cs  WeatherForecast.cs
